<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gossip 微網誌</title>
</head>
<body>
	<a href='register.html'>還不是會員？</a>
	<p>
	<form method='post' action='login.do'>
		<table bgcolor='#cccccc'>
			<tr>
				<td colspan='2'>會員登入</td>
			<tr>
				<td>名稱：</td>
				<td><input type='text' name='username'></td>
			</tr>
			<tr>
				<td>密碼：</td>
				<td><input type='password' name='password'></td>
			</tr>
			<tr>
				<td colspan='2' align='center'><input type='submit' value='登入'></td>
			</tr>
			<tr>
				<td colspan='2'><a href='forgot.html'>忘記密碼？</a></td>
			</tr>
		</table>
	</form>
</body>
</html>